apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Value.appname}}
  name: {{ .Value.appname}}-service  
spec:
  selector:
    app: {{ .Value.appname}}
  ports:
    name: {{ .values.targetPort}}-tcp
    protocol: TCP 
  - port: {{ .Values.port}}
    targetPort: {{ .values.targetPort }}
  selector:
    deploymentconfig: {{ .Value.appname }}  

  
 